
	// start .sUserAcc
.sUserAcc {
	padding: rem(10px) 0 rem(20px) 0 !important;
	@include media-breakpoint-up(lg){
		padding: rem(50px) 0 rem(20px) 0 !important;
	}
	//menu
	&__tab-pills-cont{
		display: flex;

		flex-direction: row;
		border-bottom: 1px solid $light;
		margin-bottom: rem(30px);

		@include media-breakpoint-up(lg){
			flex-direction: column;
			margin-bottom: 0;
			border-bottom: none;
		}
	}
	&__pill-item{
		transition: color .3s ease-in-out;
		text-transform: uppercase;
		font-size: rem(18px);
		margin-bottom: rem(10px);
		cursor: pointer;
		&.active{
			color: $primary;
		}

		margin-right: rem(30px);
		line-height: rem(40px);
		@include media-breakpoint-up(lg){
			line-height: rem(22px);
			margin-right: 0px;
		}
	}
	//forms to change data in profile pill
	.form-cont-js{
		display: none;
		&.active{
			display: block;
		}
	}
	.change-account-data{
		&.active{
			display: block;
		}
		padding-top: rem(36px);
		.save-btn{
			@include media-breakpoint-up(md){
				width: rem(260px);
				margin-left: rem(105px);
			}
			@include media-breakpoint-up(lg){
				width: rem(260px);
				margin-left: rem(97.5px);
			}
		}
	}
	//profile cont
	.tab-content{
		display: none;
		&.active{
			display: block;
		}
		.container{
			padding: 0;
		}
		&__headline{
			@extend .h5;
		}
		&__personal-data-cont{
			margin-top: rem(15px);
		}
		&__personal-data-item{
			display: flex;
			margin-bottom: rem(5px);
			span{}
			span:first-child{
				min-width: rem(95px);
				color: $deep-gray;
				//color: red;
				font-size: rem(16.8px);
			}
			span:last-child{
				color: $dark;
			}
		}
		.change-data-link{
			display: inline-block;
			margin-top: rem(10px);
			margin-bottom: rem(30px);
			color: $primary;
			cursor: pointer;
			transition: color .3s ease-in-out;
			&:hover{
				text-decoration: underline;
				color: darken($primary, 10);
			}
		}
		//orders (all css up to +orderItemContent())
		&__order-item{
			box-shadow: 0px 8px 24px rgba(39, 58, 96, 0.08);
			margin-bottom: rem(15px);
		}
		&__order-item-headline{
			font-weight: 300;
			strong{
				font-weight: 500;
			}

			display: flex;
			min-height: rem(100px);
			align-items: center;
			justify-content: space-between;
			position: relative;
			padding: 0 rem(15px);

			@include media-breakpoint-up(md){
				padding: 0 rem(30px);
			}
		}
		&__order-item-number{
			color: $dark;
			position: absolute;
			top: rem(15px);
			left: rem(20px);
			width: auto;

			font-size: rem(16px);
			@include media-breakpoint-up(md){
				width: rem(160px);
				position: static;
				font-size: rem(18px);
			}
		}
		&__order-item-date{
			position: absolute;
			top: rem(37px);
			left: rem(20px);

			color: $deep-gray;
			width: auto;
			font-size: rem(15px);
			@include media-breakpoint-up(md){
				width: rem(160px);
				color: $body-color;
				position: static;
				font-size: rem(18px);
			}
		}
		&__order-item-price{
			position: absolute;
			top: rem(67px);
			left: rem(20px);

			color: $body-color;
			width: auto;

			font-size: rem(16px);
			@include media-breakpoint-up(md){
				color: $dark;
				width: rem(110px);
				position: static;
				font-size: rem(18px);
			}
		}
		&__order-item-status{
			&.in-process{
				color: $body-color;
			}
			&.success{
				color: $green;
			}
			&.fee-expect{
				color: $primary;
			}
			margin-left: auto;
			margin-right: rem(20px);
			@include media-breakpoint-up(sm){
				margin-left: auto;
				margin-right: auto;
			}
			width: rem(70px);
			@include media-breakpoint-up(md){
				width: rem(120px);
				margin-left: 0;
				margin-right: 0;
			}
		}
		&__order-item-icon{
			transition: transform .3s ease-in-out;
			svg{
				color: transparent;
				stroke: $dark;
				font-size: rem(11px);
				cursor: pointer;
				&:hover{
					stroke: $primary;
				}
			}
		}
	}
	//toggle css to  mixin orderItemContent()
	.tab-content__order-item.content-visible{
		.order-item-content{
			height: auto;
		}
		.tab-content__order-item-icon{
			transform: rotate(180deg);
			svg{
				stroke: $primary;
			}
		}
	}


@include media-breakpoint-up(xl) {}
@include media-breakpoint-up(lg) {}
@include media-breakpoint-up(md) {}
@include media-breakpoint-up(sm) {}
@include media-breakpoint-up(xs) {}

//
@include media-breakpoint-between(md, xl) { }


//
@include media-breakpoint-only(xs) {}
@include media-breakpoint-only(sm) {}
@include media-breakpoint-only(md) {}
@include media-breakpoint-only(lg) {}
@include media-breakpoint-only(xl) {}

//
@include media-breakpoint-down(xl) {}
@include media-breakpoint-down(lg) {}
@include media-breakpoint-down(md) {}
@include media-breakpoint-down(sm) {}
@include media-breakpoint-down(xs) {}

} // end.sUserAcc

//content (orderItemContent())
.order-item-content{
	height: 0px;
	overflow: hidden;

	font-weight: 300;
	strong{
		font-weight: 500;
	}
	&__content-wrap{
		padding: 0 rem(15px);

		@include media-breakpoint-up(md){
			padding: 0 rem(30px);
		}
		.container{
			border-top: 1px solid $light;
			padding-top: rem(30px) !important;
		}
		.info-cols{
			font-weight: 300;
			&__headline{
				@extend .h5;
				margin-bottom: rem(20px);
			}
			&__info-item{
				display: flex;
				margin-bottom: rem(10px);
				line-height: rem(22px);
				span{
					font-size: rem(16.8px);
				}
				span:first-child{
					width: rem(165px);
					color: $deep-gray;
				}
				span:last-child{
					color: $body-color;

					margin-left: auto;
					text-align: right;
					@include media-breakpoint-up(lg){
						text-align: left;
						margin-left: 0;
					}
				}
			}
			&.status-info-col{
				.info-cols__info-item{
					span:first-child{
						width: rem(100px);
					}
				}
			}
			&.items-in-order{
				margin-top: rem(40px);
				.container{
					padding: 0;
					border-top: none;
					border-bottom: 1px solid $light;
				}
				.item-in-order{
					//background-color: red;
					display: flex;
					flex-direction: column;
					padding: rem(20px);
					min-height: rem(360px);
					max-width: rem(300px);
					margin: auto;
					img{
						width: 100%;
						height: auto;
					}
					.name-block{
						text-align: center;
						color: $dark;
						max-width: rem(180px);
						margin-top: rem(10px);
						margin-left: auto;
						margin-right: auto;

					}
					.price-block{
						margin-top: rem(10px);
						span{
							display: block;
							text-align: center;
							text-transform: uppercase;
							font-weight: 400;
						}
						span:first-child{
							text-decoration-line: line-through;
							color: #f35321;
							font-size: rem(16px);
						}
						span:last-child{
							font-size: rem(24px);
							line-height: rem(29px);
						}
					}
				}
			}
		}
	}
	.order-cont{
		box-shadow: none;
		&__prors-item{
			font-weight: 400;
		}
		&__prors-item.result{
			color: $dark;
		}
	}
}